# sample-resilience4j-circuitbreak

./: README.md  build.gradle  settings.gradle
cacerts/: generate-cert.sh  install-cert.sh  localhost+2.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eltonsandre/sample/circuitbreak/: CircuitbreakApplication.java  MockClientApi.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/client/handler/: ErrorDecodeHandler.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/client/produtos/: ProdutosApiClient.java  ProdutosErrorDecodeHandler.java  ProdutosFallback.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/config/: OpenAPIConfig.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/exception/: ProdutoException.java  RecordFailurePredicate.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/model/: Produto.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/resource/: ProdutosResource.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/resource/handler/: ResourceExceptionHandler.java
src/main/java/com/github/eltonsandre/sample/circuitbreak/ssl/: SSLConfig.java
src/main/resources/: application-circuit-break.yml  application-dev.yml  application.yml  banner.txt
